<!DOCTYPE html>
<html>
  <head>
    <title>My Website 4 Ram</title>
    <style>
      /* Define the style for the sidebar */
      .sidebar {
        background-color: black;
        color: white;
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Define the style for the main content */
      .content {
        margin-left: 200px;
        padding: 20px;
        font-family: sans-serif;

      }

      /* Define the style for the navigation links */
      .sidebar a {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;

      }

      /* Define the style for the active navigation link */
      .sidebar a.active {
        background-color: #ddd;
        color: black;
      #downloadButton {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      #loadingBar {
        width: 100%;
        height: 10px;
        margin-top: 10px;
        background-color: #f1f1f1;
        border-radius: 5px;
        position: relative;
      }
      #progressBar {
        width: 0%;
        height: 100%;
        background-color: #3498db;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
      }
      #progressLabel {
        position: absolute;
        top: -25px;
        right: 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="download.html" class="active">Download</a>
    </div>
    <div class="content">
      <header>
        <h1>Download Ram.</h1>
      </header>
      <main>
        <span>Click Here To Get 1 Petabyte Of Ram!</span>
        <p><br></p>
        <button id="downloadButton">Download Text File</button>
        <div id="loadingBar" style="display: none;">
        <div id="progressBar"></div>
        <div id="progressLabel">0%</div>
        </div>
        
      </main>
      <footer>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p>not &copy; 2023 My Website</p>
        <p>P.S. this is all just a joke and no malware is contained within this site
      </footer>
    </div>
      <script>
       var downloadButton = document.getElementById("downloadButton");
      var loadingBar = document.getElementById("loadingBar");
      var progressBar = document.getElementById("progressBar");
      var progressLabel = document.getElementById("progressLabel");
      var percent = 0;
      downloadButton.addEventListener("click", function() {
        downloadButton.style.display = "none";
        loadingBar.style.display = "block";
        var intervalId = setInterval(function() {
          if (percent < 99) {
            percent++;
          } else if (percent === 99) {
            clearInterval(intervalId);
            setTimeout(function() {
              intervalId = setInterval(function() {
                percent++;
                progressBar.style.width = percent + "%";
                progressLabel.innerHTML = percent + "%";
                if (percent >= 100) {
                  clearInterval(intervalId);
                  downloadFile();
                  percent = 0;
                  progressBar.style.width = percent + "%";
                  progressLabel.innerHTML = percent + "%";
                  loadingBar.style.display = "none";
                  downloadButton.style.display = "block";
                }
              }, 1200);
            }, 300000);
          }
          progressBar.style.width = percent + "%";
          progressLabel.innerHTML = percent + "%";
        }, 3000);
      });
      function downloadFile() {
        var url = "./Files/banner (1).txt";
        var filename = "banner (1).txt";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.responseType = "blob";
        xhr.onload = function() {
          if (xhr.status === 200) {
            var blob = xhr.response;
            var link = document.createElement("a");
            link.href = window.URL.createObjectURL(blob);
            link.download = filename;
            link.click();
          }
        };
        xhr.send();
      }
    </script>
  </body>
</html>
