<!DOCTYPE html>
<html>
  <head>
    <title>My Website 4 Ram</title>
    <style>
      /* Define the style for the sidebar */
      .sidebar {
        background-color: black;
        color: white;
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Define the style for the main content */
      .content {
        margin-left: 200px;
        padding: 20px;
        font-family: sans-serif;

      }

      /* Define the style for the navigation links */
      .sidebar a {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;

      }

      /* Define the style for the active navigation link */
      .sidebar a.active {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="content">
      <header>
        <h1>Welcome to definetly not a fraudulent activity website.</h1>
      </header>
      <main>
       <img src="https://i.scdn.co/image/ab67616d0000b27382137f3ea7c9f2957d07e00b" width=300 height=300>
        <p>Welcome to this website which is definetly not a money laundering scheme.</p>
      </main>
      <footer>
        <p>not &copy; 2023 My Website</p>
      </footer>
    </div>
  </body>
</html>
